{
  "name": "demo1",
  "version": "1.0.0",
  "description": "js练习项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Men-HuLu",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "webpack": "^4.32.2"
  }
}
